# spring-cloud

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/springcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/springcloud/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springcloud/orderservice/order/controller/: OrderController.java
order-service/src/main/java/com/springcloud/orderservice/order/service/: UserClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/springcloud/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/springcloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/springcloud/userservice/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
